<!DOCTYPE html>
<head xmlns:v-bind="http://www.w3.org/1999/xhtml">
    <meta charset="UTF-8" />
    <title>Welcome!</title>
    <style>
        #table1 {
            border-collapse:collapse;
        }
        #table1 th{
            border: 1px solid black;
        }
        #table1 td{
border-bottom-color:rgb(178, 178, 178);
border-bottom-style:solid;
border-bottom-width:1px;
border-collapse:collapse;
border-image-outset:0px;
border-image-repeat:stretch;
border-image-slice:100%;
border-image-source:none;
border-image-width:1;
border-left-color:rgb(178, 178, 178);
border-left-style:solid;
border-left-width:1px;
border-right-color:rgb(178, 178, 178);
border-right-style:solid;
border-right-width:1px;
border-top-color:rgb(178, 178, 178);
border-top-style:solid;
border-top-width:1px;
color:rgb(0, 0, 0);
display:table-cell;
font-family:SimHei;
font-size:14px;
height:97px;
padding-bottom:0px;
padding-left:5px;
padding-right:10px;
padding-top:0px;
vertical-align:middle;
width:111px;
word-break:break-all;
-webkit-border-horizontal-spacing:0px;
-webkit-border-vertical-spacing:0px;        }
    </style>
</head>
<body>

<h1>Hello World!</h1>
<div id="app">
    <table id="table1">
        <tr>
            <td rowspan="3">1</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td rowspan="2">4</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
        </tr>
    </table>
</div>
<script type="text/javascript">
</script>
</body>
</html>
